<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-color: #f2f2f2;
        margin-top: 151px;
        margin-left: 560px;
        margin-right: 560px;
        margin-bottom: 152px;
      }
      div {
        width: 320px;
        height: 497px;
        left: 520px;
        top: 156px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        width: 310px;
        height: 56px;
        font-size: 22px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        weight: 700px;
        line-height: 28px;
      }
      p {
        width: 321px;
        height: 57px;
        top: 72px;
        left: 16px;
        size: 15px;
        text-align: center;
        color: #7d889e;
        line-height: 18px;
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
